{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.0.2",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "drizzle-orm": "^0.31.2",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.22.8"
  },
  "module": "src/index.js"
}
